# GentleTalk

./: .gitignore  README.md
talk/: COMPLETE.md  build.gradle
talk/NOTE/SQL/: DDL.sql
talk/src/main/java/com/gentle/talk/: ServletInitializer.java  TalkApplication.java
talk/src/main/java/com/gentle/talk/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
talk/src/main/java/com/gentle/talk/controller/: HomeController.java
talk/src/main/java/com/gentle/talk/controller/v1/: AdminController.java  AuthController.java  IssueCategoryController.java  IssueController.java  MediationProposalLogController.java  NegotiationController.java  NegotiatorProfileController.java  SMSController.java  UserController.java
talk/src/main/java/com/gentle/talk/domain/: Base.java  Sample.java
talk/src/main/java/com/gentle/talk/domain/common/: Files.java  Pagination.java  QueryParams.java
talk/src/main/java/com/gentle/talk/domain/core/: Issue.java  Negotiation.java
talk/src/main/java/com/gentle/talk/domain/etc/: IssueCategory.java  IssueCategoryMapping.java  IssueMediationLogMapping.java  MediationProposalLog.java
talk/src/main/java/com/gentle/talk/domain/users/: CustomUser.java  NegotiatorProfile.java  UserAuth.java  Users.java
talk/src/main/java/com/gentle/talk/mapper/: SampleMapper.java
talk/src/main/java/com/gentle/talk/mapper/core/: IssueMapper.java  NegotiationMapper.java
talk/src/main/java/com/gentle/talk/mapper/etc/: IssueCategoryMapper.java  MediationProposalLogMapper.java
talk/src/main/java/com/gentle/talk/service/: BaseService.java  BaseServiceImpl.java
talk/src/main/resources/: application-common.properties  application-local.properties  application-server.properties  application.properties
talk/src/main/resources/com/gentle/talk/mapper/: SampleMapper.xml
talk/src/test/java/com/gentle/talk/: TalkApplicationTests.java
(+87 files in other folders)
